{
  "name": "atui",
  "version": "0.0.14",
  "description": "components built with Vue.js",
  "main": "dist/atui.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aliqin/atui.git"
  },
  "homepage": "https://github.com/aliqin/atui",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "babel-plugin-istanbul": "^3.1.2",
    "conventional-changelog": "^1.1.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rc-animate": "^2.3.1",
    "vue": "2.1.4"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "src",
    "lib",
    "dist"
  ],
  "keywords": [
    "atui",
    "vue-component",
    "aliqin"
  ],
  "devDependencies": {
    "antd": "^1.6.3",
    "antd-tools": "^0.10.0",
    "autoprefixer": "~6.3.6",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-coverage": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.9.0",
    "bisheng": "^0.7.1",
    "bisheng-plugin-atui": "0.1.1",
    "bisheng-plugin-description": "^0.1.1",
    "bisheng-plugin-toc": "0.2.0",
    "bluebird": "^3.4.1",
    "chai": "~3.5.0",
    "classnames": "~2.2.0",
    "codecov": "^1.0.1",
    "css-loader": "^0.21.0",
    "dora-plugin-upload": "^0.3.1",
    "enquire.js": "^2.1.1",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "~0.8.5",
    "git-rev-sync": "~1.6.0",
    "intl": "^1.2.4",
    "intl-locales-supported": "^1.0.0",
    "istanbul": "~0.4.2",
    "json-loader": "^0.5.4",
    "jsonml.js": "^0.1.0",
    "karma": "~1.3.0",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "~1.3.0",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.0",
    "karma-webpack": "^1.7.0",
    "less": "~2.6.1",
    "less-loader": "^2.2.0",
    "lesshint": "^1.5.2",
    "lodash": "^4.13.1",
    "marked": "~0.3.5",
    "mocha": "~3.1.2",
    "postcss-loader": "^0.9.1",
    "pre-commit": "~1.1.2",
    "precss": "^1.4.0",
    "prismjs": "^1.3.0",
    "rc-queue-anim": "~0.11.12",
    "rc-scroll-anim": "^0.3.0",
    "rc-tween-one": "~0.6.20",
    "react": "^15.0.0",
    "react-copy-to-clipboard": "^4.0.1",
    "react-document-title": "^2.0.1",
    "react-dom": "^15.0.0",
    "react-github-button": "^0.1.1",
    "react-intl": "^2.0.1",
    "style-loader": "^0.13.0",
    "url-loader": "~0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-html5-editor": "^0.4.2",
    "vue-loader": "10.0.0",
    "vue-router": "~0.7.13",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "2.1.4",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.12.0"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "scripts": {
    "lint": "npm run eslint && npm run lesshint",
    "eslint": "eslint --fix --ext .js,.vue src",
    "dev:test": "karma start build/karma.dev.config.js",
    "lesshint": "lesshint src/styles -r scripts/lesshint-report.js",
    "publish-npm": "npm run authors && tnpm publish",
    "build": "npm run lint && NODE_ENV=production webpack --config build/webconfig.config.js --progress && cp node_modules/vue/dist/vue.js dist/vue.js && cp node_modules/vue/dist/vue.min.js dist/vue.min.js",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "karma start build/karma.unit.config.js",
    "test:cover": "karma start build/karma.cover.config.js",
    "authors": "git log --format='%aN <%aE>' | sort -u  > AUTHORS.txt",
    "start": "webpack-dev-server --config build/webconfig.config.js --host 0.0.0.0 & bisheng start -c ./site/bisheng.config.js",
    "site": "bisheng build -c ./site/bisheng.config.js && sh post-site.sh && sh sync_doc.sh",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0",
    "lib": "npm run transform && NODE_ENV=production webpack --config build/webpack.lib.js --progress",
    "transform": "babel src/components/_utils -d lib/_utils && babel src/directives -d lib/directives && babel src/filters -d lib/filters"
  },
  "author": "aliqin fe team",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bugs": {
    "url": "https://github.com/aliqin/atui/issues"
  },
  "tnpm": {
    "mode": "npm"
  }
}
