{
  "name": "atui",
  "version": "0.1.2",
  "description": "components built with Vue.js",
  "main": "dist/atui.js",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/aliqin/atui"
  },
  "homepage": "http://gitlab.alibaba-inc.com/aliqin/atui",
  "directories": {
    "src": "src/components"
  },
  "dependencies": {
    "vue": "^1.0.26",
    "babel-runtime": "^6.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "src",
    "dist"
  ],
  "keywords": [
    "atui",
    "vue-component",
    "aliqin"
  ],
  "devDependencies": {
    "antd": "^1.6.3",
    "antd-tools": "^0.10.0",
    "autoprefixer": "~6.3.6",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "bisheng": "^0.7.1",
    "bisheng-plugin-atui": "0.1.1",
    "bisheng-plugin-description": "^0.1.1",
    "bisheng-plugin-toc": "0.2.0",
    "bluebird": "^3.4.1",
    "classnames": "~2.2.0",
    "css-loader": "^0.21.0",
    "csslint": "^0.10.0",
    "csslint-loader": "^1.0.0",
    "dora-plugin-upload": "^0.3.1",
    "enquire.js": "^2.1.1",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "~0.8.5",
    "gh-pages": "^0.8.0",
    "git-rev-sync": "~1.6.0",
    "intl": "^1.2.4",
    "intl-locales-supported": "^1.0.0",
    "istanbul": "~0.4.2",
    "jade": "^1.11.0",
    "jade-loader": "~0.8.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "jsonml.js": "^0.1.0",
    "less": "~2.6.1",
    "less-loader": "^2.2.0",
    "lesshint": "^1.5.2",
    "lodash": "^4.13.1",
    "marked": "~0.3.5",
    "mocha": "~2.4.4",
    "postcss-loader": "^0.9.1",
    "pre-commit": "~1.1.2",
    "precss": "^1.4.0",
    "prismjs": "^1.3.0",
    "rc-queue-anim": "~0.11.12",
    "rc-scroll-anim": "^0.3.0",
    "rc-tween-one": "~0.6.20",
    "react-copy-to-clipboard": "^4.0.1",
    "react-document-title": "^2.0.1",
    "react-github-button": "^0.1.1",
    "react-intl": "^2.0.1",
    "style-loader": "^0.13.0",
    "url-loader": "~0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.3.0",
    "vue-router": "~0.7.13",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "scripts": {
    "docs": "webpack-dev-server --hot --inline --host 0.0.0.0",
    "docs-new": "webpack-dev-server --config docs-new/webpack.config.js --inline --host 0.0.0.0",
    "lint": "npm run eslint && npm run lesshint",
    "eslint": "eslint --fix --ext .js,.vue src test/unit test/e2e",
    "lesshint": "lesshint src/styles -r scripts/lesshint-report.js",
    "debug": "webpack-dev-server --host 0.0.0.0 --port 9999 --config  webpack.debug.js",
    "deploy": "rm -rf build && webpack --progress --colors --display-chunks && node depoly.js",
    "publish-npm": "npm run authors && tnpm publish",
    "build": "npm run lint && NODE_ENV=production webpack --progress && cp node_modules/vue/dist/vue.js dist/vue.dev.js && cp node_modules/vue/dist/vue.min.js dist/vue.js",
    "test": "npm run lint && citest run",
    "authors": "git log --format='%aN <%aE>' | sort -u  > AUTHORS.txt",
    "start": "webpack-dev-server --config webconfig.bisheng.js --host 0.0.0.0 & bisheng start -c ./site/bisheng.config.js",
    "site": "npm run build && bisheng build -c ./site/bisheng.config.js"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "author": "aliqin fe team",
  "license": "MIT",
  "ciPluginsDescription": "`ciPlugins` 每个 key 是插件，对应值是插件参数，插件支持参数请参考：http://uitest.taobao.net/plugin",
  "ciPlugins": {
    "test": ""
  }
}
